StartFontMetrics 4.1
FontName ArialUnicodeMS
FullName Arial Unicode MS
Notice Digitized data copyright [C] 1993-2000 Agfa Monotype Corporation. All rights reserved. Arial® is a trademark of The Monotype Co
EncodingScheme FontSpecific
FamilyName Arial Unicode MS
Weight Regular
Version Version 1.01
Characters 224
ItalicAngle 0.0
Ascender 1069
Descender -271
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -45 -210 1070 883
StartCharMetrics 256
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U 32 ; WX 278 ; N space ; G 3 ;
U 33 ; WX 278 ; N exclam ; G 4 ;
U 34 ; WX 355 ; N quotedbl ; G 5 ;
U 35 ; WX 556 ; N numbersign ; G 6 ;
U 36 ; WX 556 ; N dollar ; G 7 ;
U 37 ; WX 889 ; N percent ; G 8 ;
U 38 ; WX 667 ; N ampersand ; G 9 ;
U 39 ; WX 191 ; N quotesingle ; G 10 ;
U 40 ; WX 333 ; N parenleft ; G 11 ;
U 41 ; WX 333 ; N parenright ; G 12 ;
U 42 ; WX 389 ; N asterisk ; G 13 ;
U 43 ; WX 584 ; N plus ; G 14 ;
U 44 ; WX 278 ; N comma ; G 15 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 46 ; WX 278 ; N period ; G 17 ;
U 47 ; WX 278 ; N slash ; G 18 ;
U 48 ; WX 556 ; N zero ; G 19 ;
U 49 ; WX 556 ; N one ; G 20 ;
U 50 ; WX 556 ; N two ; G 21 ;
U 51 ; WX 556 ; N three ; G 22 ;
U 52 ; WX 556 ; N four ; G 23 ;
U 53 ; WX 556 ; N five ; G 24 ;
U 54 ; WX 556 ; N six ; G 25 ;
U 55 ; WX 556 ; N seven ; G 26 ;
U 56 ; WX 556 ; N eight ; G 27 ;
U 57 ; WX 556 ; N nine ; G 28 ;
U 58 ; WX 278 ; N colon ; G 29 ;
U 59 ; WX 278 ; N semicolon ; G 30 ;
U 60 ; WX 584 ; N less ; G 31 ;
U 61 ; WX 584 ; N equal ; G 32 ;
U 62 ; WX 584 ; N greater ; G 33 ;
U 63 ; WX 556 ; N question ; G 34 ;
U 64 ; WX 1015 ; N at ; G 35 ;
U 65 ; WX 667 ; N A ; G 36 ;
U 66 ; WX 667 ; N B ; G 37 ;
U 67 ; WX 722 ; N C ; G 38 ;
U 68 ; WX 722 ; N D ; G 39 ;
U 69 ; WX 667 ; N E ; G 40 ;
U 70 ; WX 611 ; N F ; G 41 ;
U 71 ; WX 778 ; N G ; G 42 ;
U 72 ; WX 722 ; N H ; G 43 ;
U 73 ; WX 278 ; N I ; G 44 ;
U 74 ; WX 500 ; N J ; G 45 ;
U 75 ; WX 667 ; N K ; G 46 ;
U 76 ; WX 556 ; N L ; G 47 ;
U 77 ; WX 833 ; N M ; G 48 ;
U 78 ; WX 722 ; N N ; G 49 ;
U 79 ; WX 778 ; N O ; G 50 ;
U 80 ; WX 667 ; N P ; G 51 ;
U 81 ; WX 778 ; N Q ; G 52 ;
U 82 ; WX 722 ; N R ; G 53 ;
U 83 ; WX 667 ; N S ; G 54 ;
U 84 ; WX 611 ; N T ; G 55 ;
U 85 ; WX 722 ; N U ; G 56 ;
U 86 ; WX 667 ; N V ; G 57 ;
U 87 ; WX 944 ; N W ; G 58 ;
U 88 ; WX 667 ; N X ; G 59 ;
U 89 ; WX 667 ; N Y ; G 60 ;
U 90 ; WX 611 ; N Z ; G 61 ;
U 91 ; WX 278 ; N bracketleft ; G 62 ;
U 92 ; WX 278 ; N backslash ; G 63 ;
U 93 ; WX 278 ; N bracketright ; G 64 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ;
U 95 ; WX 500 ; N underscore ; G 66 ;
U 96 ; WX 333 ; N grave ; G 67 ;
U 97 ; WX 556 ; N a ; G 68 ;
U 98 ; WX 556 ; N b ; G 69 ;
U 99 ; WX 500 ; N c ; G 70 ;
U 100 ; WX 556 ; N d ; G 71 ;
U 101 ; WX 556 ; N e ; G 72 ;
U 102 ; WX 278 ; N f ; G 73 ;
U 103 ; WX 556 ; N g ; G 74 ;
U 104 ; WX 556 ; N h ; G 75 ;
U 105 ; WX 222 ; N i ; G 76 ;
U 106 ; WX 222 ; N j ; G 77 ;
U 107 ; WX 500 ; N k ; G 78 ;
U 108 ; WX 222 ; N l ; G 79 ;
U 109 ; WX 833 ; N m ; G 80 ;
U 110 ; WX 556 ; N n ; G 81 ;
U 111 ; WX 556 ; N o ; G 82 ;
U 112 ; WX 556 ; N p ; G 83 ;
U 113 ; WX 556 ; N q ; G 84 ;
U 114 ; WX 333 ; N r ; G 85 ;
U 115 ; WX 500 ; N s ; G 86 ;
U 116 ; WX 278 ; N t ; G 87 ;
U 117 ; WX 556 ; N u ; G 88 ;
U 118 ; WX 500 ; N v ; G 89 ;
U 119 ; WX 722 ; N w ; G 90 ;
U 120 ; WX 500 ; N x ; G 91 ;
U 121 ; WX 500 ; N y ; G 92 ;
U 122 ; WX 500 ; N z ; G 93 ;
U 123 ; WX 334 ; N braceleft ; G 94 ;
U 124 ; WX 260 ; N bar ; G 95 ;
U 125 ; WX 334 ; N braceright ; G 96 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ;
U -1 ; WX 1000 ; N .notdef ; G 0 ;
U 1026 ; WX 865 ; N _d_794 ; G 794 ;
U 1027 ; WX 567 ; N _d_795 ; G 795 ;
U 8218 ; WX 222 ; N _d_3245 ; G 3245 ;
U 1107 ; WX 383 ; N _d_873 ; G 873 ;
U 8222 ; WX 333 ; N _d_3249 ; G 3249 ;
U 8230 ; WX 1000 ; N _d_3257 ; G 3257 ;
U 8224 ; WX 556 ; N _d_3251 ; G 3251 ;
U 8225 ; WX 556 ; N _d_3252 ; G 3252 ;
U 8364 ; WX 556 ; N _d_3324 ; G 3324 ;
U 8240 ; WX 1000 ; N _d_3261 ; G 3261 ;
U 1033 ; WX 1105 ; N _d_801 ; G 801 ;
U 8249 ; WX 333 ; N _d_3270 ; G 3270 ;
U 1034 ; WX 1009 ; N _d_802 ; G 802 ;
U 1036 ; WX 584 ; N c141 ; G 804 ;
U 1035 ; WX 867 ; N _d_803 ; G 803 ;
U 1039 ; WX 723 ; N c143 ; G 806 ;
U 1106 ; WX 556 ; N c144 ; G 872 ;
U 8216 ; WX 222 ; N _d_3243 ; G 3243 ;
U 8217 ; WX 222 ; N _d_3244 ; G 3244 ;
U 8220 ; WX 333 ; N _d_3247 ; G 3247 ;
U 8221 ; WX 333 ; N _d_3248 ; G 3248 ;
U 8226 ; WX 350 ; N _d_3253 ; G 3253 ;
U 8211 ; WX 500 ; N _d_3238 ; G 3238 ;
U 8212 ; WX 1000 ; N _d_3239 ; G 3239 ;
U 732 ; WX 333 ; N _d_603 ; G 603 ;
U 8482 ; WX 1000 ; N _d_3377 ; G 3377 ;
U 1113 ; WX 873 ; N _d_879 ; G 879 ;
U 8250 ; WX 333 ; N _d_3271 ; G 3271 ;
U 1114 ; WX 811 ; N _d_880 ; G 880 ;
U 1116 ; WX 437 ; N c157 ; G 882 ;
U 1115 ; WX 556 ; N _d_881 ; G 881 ;
U 1119 ; WX 542 ; N _d_884 ; G 884 ;
U 160 ; WX 278 ; N nbspace ; G 98 ;
U 1038 ; WX 635 ; N exclamdown ; G 805 ;
U 1118 ; WX 500 ; N cent ; G 883 ;
U 1032 ; WX 500 ; N sterling ; G 800 ;
U 164 ; WX 556 ; N currency ; G 102 ;
U 1168 ; WX 435 ; N yen ; G 924 ;
U 166 ; WX 260 ; N brokenbar ; G 104 ;
U 167 ; WX 556 ; N section ; G 105 ;
U 1025 ; WX 667 ; N dieresis ; G 793 ;
U 169 ; WX 737 ; N copyright ; G 107 ;
U 1028 ; WX 717 ; N ordfeminine ; G 796 ;
U 171 ; WX 556 ; N guillemotleft ; G 109 ;
U 172 ; WX 584 ; N logicalnot ; G 110 ;
U 173 ; WX 333 ; N sfthyphen ; G 111 ;
U 174 ; WX 737 ; N registered ; G 112 ;
U 1031 ; WX 278 ; N macron ; G 799 ;
U 176 ; WX 400 ; N degree ; G 114 ;
U 177 ; WX 584 ; N plusminus ; G 115 ;
U 1030 ; WX 278 ; N twosuperior ; G 798 ;
U 1110 ; WX 222 ; N threesuperior ; G 876 ;
U 1169 ; WX 339 ; N acute ; G 925 ;
U 181 ; WX 556 ; N mu ; G 119 ;
U 182 ; WX 537 ; N paragraph ; G 120 ;
U 183 ; WX 278 ; N periodcentered ; G 121 ;
U 1105 ; WX 556 ; N cedilla ; G 871 ;
U 8470 ; WX 1073 ; N onesuperior ; G 3365 ;
U 1108 ; WX 510 ; N ordmasculine ; G 874 ;
U 187 ; WX 556 ; N guillemotright ; G 125 ;
U 1112 ; WX 222 ; N onequarter ; G 878 ;
U 1029 ; WX 667 ; N onehalf ; G 797 ;
U 1109 ; WX 500 ; N threequarters ; G 875 ;
U 1111 ; WX 278 ; N questiondown ; G 877 ;
U 1040 ; WX 667 ; N Agrave ; G 807 ;
U 1041 ; WX 655 ; N Aacute ; G 808 ;
U 1042 ; WX 667 ; N Acircumflex ; G 809 ;
U 1043 ; WX 567 ; N Atilde ; G 810 ;
U 1044 ; WX 677 ; N Adieresis ; G 811 ;
U 1045 ; WX 667 ; N Aring ; G 812 ;
U 1046 ; WX 923 ; N AE ; G 813 ;
U 1047 ; WX 604 ; N Ccedilla ; G 814 ;
U 1048 ; WX 722 ; N Egrave ; G 815 ;
U 1049 ; WX 722 ; N Eacute ; G 816 ;
U 1050 ; WX 584 ; N Ecircumflex ; G 817 ;
U 1051 ; WX 705 ; N Edieresis ; G 818 ;
U 1052 ; WX 833 ; N Igrave ; G 819 ;
U 1053 ; WX 722 ; N Iacute ; G 820 ;
U 1054 ; WX 778 ; N Icircumflex ; G 821 ;
U 1055 ; WX 723 ; N Idieresis ; G 822 ;
U 1056 ; WX 667 ; N Eth ; G 823 ;
U 1057 ; WX 722 ; N Ntilde ; G 824 ;
U 1058 ; WX 611 ; N Ograve ; G 825 ;
U 1059 ; WX 635 ; N Oacute ; G 826 ;
U 1060 ; WX 760 ; N Ocircumflex ; G 827 ;
U 1061 ; WX 667 ; N Otilde ; G 828 ;
U 1062 ; WX 740 ; N Odieresis ; G 829 ;
U 1063 ; WX 684 ; N multiply ; G 830 ;
U 1064 ; WX 920 ; N Oslash ; G 831 ;
U 1065 ; WX 939 ; N Ugrave ; G 832 ;
U 1066 ; WX 793 ; N Uacute ; G 833 ;
U 1067 ; WX 883 ; N Ucircumflex ; G 834 ;
U 1068 ; WX 655 ; N Udieresis ; G 835 ;
U 1069 ; WX 717 ; N Yacute ; G 836 ;
U 1070 ; WX 1006 ; N Thorn ; G 837 ;
U 1071 ; WX 722 ; N germandbls ; G 838 ;
U 1072 ; WX 556 ; N agrave ; G 839 ;
U 1073 ; WX 573 ; N aacute ; G 840 ;
U 1074 ; WX 531 ; N acircumflex ; G 841 ;
U 1075 ; WX 383 ; N atilde ; G 842 ;
U 1076 ; WX 583 ; N adieresis ; G 843 ;
U 1077 ; WX 556 ; N aring ; G 844 ;
U 1078 ; WX 669 ; N ae ; G 845 ;
U 1079 ; WX 458 ; N ccedilla ; G 846 ;
U 1080 ; WX 559 ; N egrave ; G 847 ;
U 1081 ; WX 559 ; N eacute ; G 848 ;
U 1082 ; WX 437 ; N ecircumflex ; G 849 ;
U 1083 ; WX 571 ; N edieresis ; G 850 ;
U 1084 ; WX 683 ; N igrave ; G 851 ;
U 1085 ; WX 552 ; N iacute ; G 852 ;
U 1086 ; WX 556 ; N icircumflex ; G 853 ;
U 1087 ; WX 542 ; N idieresis ; G 854 ;
U 1088 ; WX 556 ; N eth ; G 855 ;
U 1089 ; WX 500 ; N ntilde ; G 856 ;
U 1090 ; WX 458 ; N ograve ; G 857 ;
U 1091 ; WX 500 ; N oacute ; G 858 ;
U 1092 ; WX 823 ; N ocircumflex ; G 859 ;
U 1093 ; WX 500 ; N otilde ; G 860 ;
U 1094 ; WX 562 ; N odieresis ; G 861 ;
U 1095 ; WX 533 ; N divide ; G 862 ;
U 1096 ; WX 802 ; N oslash ; G 863 ;
U 1097 ; WX 823 ; N ugrave ; G 864 ;
U 1098 ; WX 620 ; N uacute ; G 865 ;
U 1099 ; WX 717 ; N ucircumflex ; G 866 ;
U 1100 ; WX 523 ; N udieresis ; G 867 ;
U 1101 ; WX 510 ; N yacute ; G 868 ;
U 1102 ; WX 744 ; N thorn ; G 869 ;
U 1103 ; WX 542 ; N ydieresis ; G 870 ;
EndCharMetrics
EndFontMetrics
